# Configuration file

general {
    # Set this to true if you want the rain to be infinite. I don't see why you'd want that, but the option is here! [Default: false]
    B:alwaysRaining=false

    #  [Default: false]
    B:debug=false

    # What's the maximum time a rain storm lasts? [Default: 1200]
    I:maxRainTime=1200

    # How many seconds should there maximally be between rain storms? [Default: 9000]
    I:maxRainlessTime=9000

    # What's the minimum time a rain storm lasts? [Default: 600]
    I:minRainTime=600

    # How many seconds should there minimally be between rain storms? [Default: 600]
    I:minRainlessTime=600

    # Set this to true if you want it to never rain at all. Keep in mind that the alwaysRaining takes precedence [Default: false]
    B:neverRaining=true

    # What's the chance a rain storm will be a thunder storm? [Default: 0.8]
    D:thunderstormChance=0.8
}


